# spring-boot-bdd-on-multi-maven-module-base

./: .gitignore  README.md  pom.xml
acceptance/: README.md  pom.xml
acceptance/src/main/java/com/doraventures/myapp/acceptance/: AcceptanceApplication.java
acceptance/src/test/com/doraventures/myapp/acceptance/: CucumberIntegrationTest.java  SpringIntegrationBase.java  StepDefinitions.java
my-app/: pom.xml
my-app/src/main/java/com/doraventures/myapp/: MyAppApplication.java
my-app/src/main/resources/: application.properties  logback.xml
my-app/src/test/java/com/doraventures/myapp/: MyAppTest.java  TestConfigs.java
